# Profile Production environment properties

# Application port.
server.port=8081

# Database properties
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/adharaStore
spring.datasource.username=omju
spring.datasource.password=omauri.Postgres0691