# Profile Develop environment properties

# Application port.
server.port=8091

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/adharaStore
spring.datasource.username=omju
spring.datasource.password=omauri.Postgres0691